# Makefile for building neurotoolbox
#

# Commands and options
PREFIX ?= $(DESTDIR)/usr/local/lib/neurotoolbox
MEX_COMMAND = mex
ZLIB_FLAG = -lz
OPENMP_FLAG = CFLAGS='$$CFLAGS -fopenmp' LDFLAGS='$$LDFLAGS -fopenmp'

# Files
SRCFILES = nearestpoint.c readnifti.c writenifti.c \
	surfoutline.c \
	fmricluster.c

MEXFILES = $(SRCFILES:.c=.mex)

# Implicit rules
%.mex: %.c
	$(MEX_COMMAND) $< 


# Build rules
all: $(MEXFILES) $(SRCFILES)

nearestpoint.mex: nearestpoint.c
	$(MEX_COMMAND) $(OPENMP_FLAG) nearestpoint.c

surfoutline.mex: surfoutline.c
	$(MEX_COMMAND) $(OPENMP_FLAG) surfoutline.c

readnifti.mex: readnifti.c
	$(MEX_COMMAND) $(ZLIB_FLAG) readnifti.c nifti1.h

writenifti.mex: writenifti.c
	$(MEX_COMMAND) $(ZLIB_FLAG) writenifti.c nifti1.h

fmricluster.mex: fmricluster.c
	$(MEX_COMMAND) fmricluster.c

# trackdistance.mex: trackdistance.c
# 	$(MEX_COMMAND) $(OPENMP_FLAG) trackdistance.c

clean:
	rm -f *.mex*

install:
	mkdir -p $(PREFIX)
	install -m 644 *.mex* *.m $(PREFIX)
